<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\jnovak\source\repos\SpecFlowProject4\bin\Debug\netcoreapp3.1\SpecFlowProject4.dll</li>
        <li>Start Time: 03/12/2021 10:47:02</li>
        <li>Duration: 00:01:12.7497581</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="4 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: WMCL432">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Testing google homepage searchbar (in SearchingTest)" 
                href="#t56217565.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="Testing google search pictures link (in SearchingTest)" 
                href="#t-438822595.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Testing google search videos link (in SearchingTest)" 
                href="#t1984750556.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="Testing google search books link (in SearchingTest)" 
                href="#t719861176.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="17.9764784" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 59px;"
            title="Testing google homepage searchbar (in SearchingTest)"
            href="#t56217565.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="18.1566614" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Testing google search pictures link (in SearchingTest)"
            href="#t-438822595.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="16.9250129" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 56px;"
            title="Testing google search videos link (in SearchingTest)"
            href="#t1984750556.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="17.4094202" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 58px;"
            title="Testing google search books link (in SearchingTest)"
            href="#t719861176.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-215552877">SearchingTest</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="4 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:10.4675729</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-215552877" />
            <h3>Feature: SearchingTest</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t56217565.0">Scenario: Testing google homepage searchbar</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:17.9764784</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-438822595.0">Scenario: Testing google search pictures link</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:18.1566614</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1984750556.0">Scenario: Testing google search videos link</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:16.9250129</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t719861176.0">Scenario: Testing google search books link</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:17.4094202</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t56217565.0" />
            <h3>Scenario: Testing google homepage searchbar (in SpecFlowProject4, SearchingTest)</h3>
                <div class="description">
                    tags: ToDoApp
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 03/12/2021 10:47:05</li>
                <li>Execution time (sec): 17.9764784</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Google homepage searchbard on this environment
  --- table step argument ---
  | Browser | BrowserVersion | Os         |
  | Chrome  | 95.0           | Windows 10 |</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.GivenGoogleHomepageSearchbardOnThisEnvironment(&lt;table&gt;) (5.4s)</pre>
                        </td>
                        <td>Succeeded in 5.517s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Left click on searchbar</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.GivenLeftClickOnSearchbar() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.185s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Add some text you want to search for</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.ThenAddSomeTextYouWantToSearchFor() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.162s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The searchbar should start giving you tips</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.ThenTheSearchbarShouldStartGivingYouTips() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.025s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Click on enter</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.ThenClickOnEnter() (3.5s)</pre>
                        </td>
                        <td>Succeeded in 3.482s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then You are able to see results of the search</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">done: StepDefinition.ThenYouAreAbleToSeeResultsOfTheSearch() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.017s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Testing google homepage searchbar] -->
                            <pre class="log">Selenium webdriver quit</pre>
                        </td>
                        <td>Succeeded in 0.448s</td>
                    </tr>
            </table>
            <a name="t-438822595.0" />
            <h3>Scenario: Testing google search pictures link (in SpecFlowProject4, SearchingTest)</h3>
                <div class="description">
                    tags: ToDoApp
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 03/12/2021 10:47:23</li>
                <li>Execution time (sec): 18.1566614</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Google homepage searchbard on this environment
  --- table step argument ---
  | Browser | BrowserVersion | Os         |
  | Chrome  | 95.0           | Windows 10 |</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.GivenGoogleHomepageSearchbardOnThisEnvironment(&lt;table&gt;) (4.5s)</pre>
                        </td>
                        <td>Succeeded in 4.506s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Left click on searchbar</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.GivenLeftClickOnSearchbar() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.22s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Add some text you want to search for</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.ThenAddSomeTextYouWantToSearchFor() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.476s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The searchbar should start giving you tips</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.ThenTheSearchbarShouldStartGivingYouTips() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.013s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Click on enter</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.ThenClickOnEnter() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.24s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then You are able to see results of the search</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.ThenYouAreAbleToSeeResultsOfTheSearch() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Left click on images text</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search pictures link] -->
                            <pre class="log">done: StepDefinition.LeftClickOnImagesText() (2.3s)</pre>
                        </td>
                        <td>Succeeded in 2.329s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Testing google search pictures link] -->
                            <pre class="log">Selenium webdriver quit</pre>
                        </td>
                        <td>Succeeded in 0.357s</td>
                    </tr>
            </table>
            <a name="t1984750556.0" />
            <h3>Scenario: Testing google search videos link (in SpecFlowProject4, SearchingTest)</h3>
                <div class="description">
                    tags: ToDoApp
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 03/12/2021 10:47:41</li>
                <li>Execution time (sec): 16.9250129</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Google homepage searchbard on this environment
  --- table step argument ---
  | Browser | BrowserVersion | Os         |
  | Chrome  | 95.0           | Windows 10 |</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.GivenGoogleHomepageSearchbardOnThisEnvironment(&lt;table&gt;) (4.6s)</pre>
                        </td>
                        <td>Succeeded in 4.629s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Left click on searchbar</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.GivenLeftClickOnSearchbar() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.181s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Add some text you want to search for</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.ThenAddSomeTextYouWantToSearchFor() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.277s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The searchbar should start giving you tips</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.ThenTheSearchbarShouldStartGivingYouTips() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.005s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Click on enter</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.ThenClickOnEnter() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.048s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then You are able to see results of the search</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.ThenYouAreAbleToSeeResultsOfTheSearch() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.006s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Left click on videos text</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search videos link] -->
                            <pre class="log">done: StepDefinition.LeftClickOnVideosText() (1.4s)</pre>
                        </td>
                        <td>Succeeded in 1.452s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Testing google search videos link] -->
                            <pre class="log">Selenium webdriver quit</pre>
                        </td>
                        <td>Succeeded in 0.306s</td>
                    </tr>
            </table>
            <a name="t719861176.0" />
            <h3>Scenario: Testing google search books link (in SpecFlowProject4, SearchingTest)</h3>
                <div class="description">
                    tags: ToDoApp
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 03/12/2021 10:47:58</li>
                <li>Execution time (sec): 17.4094202</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Google homepage searchbard on this environment
  --- table step argument ---
  | Browser | BrowserVersion | Os         |
  | Chrome  | 95.0           | Windows 10 |</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.GivenGoogleHomepageSearchbardOnThisEnvironment(&lt;table&gt;) (4.5s)</pre>
                        </td>
                        <td>Succeeded in 4.535s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And Left click on searchbar</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.GivenLeftClickOnSearchbar() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.204s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Add some text you want to search for</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.ThenAddSomeTextYouWantToSearchFor() (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.361s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then The searchbar should start giving you tips</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.ThenTheSearchbarShouldStartGivingYouTips() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.003s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Click on enter</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.ThenClickOnEnter() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.239s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then You are able to see results of the search</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.ThenYouAreAbleToSeeResultsOfTheSearch() (4.0s)</pre>
                        </td>
                        <td>Succeeded in 4.009s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then Left click on books text</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Testing google search books link] -->
                            <pre class="log">done: StepDefinition.LeftClickOnBooksText() (1.7s)</pre>
                        </td>
                        <td>Succeeded in 1.74s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Testing google search books link] -->
                            <pre class="log">Selenium webdriver quit</pre>
                        </td>
                        <td>Succeeded in 0.307s</td>
                    </tr>
            </table>
	</body>
</html>